<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
</head>
<body>

<i class="fas fa-clock" style="font-size:120px;color:#2196F3"></i>
<i class="far fa-clock" style="font-size:120px;color:#2196F3"></i>
<i class="fas fa-clock fa-xs"></i>
<i class="fas fa-clock fa-sm"></i>
<i class="fas fa-clock fa-lg"></i>
<i class="fas fa-clock fa-2x"></i>
<i class="fas fa-clock fa-5x"></i>
<i class="fas fa-clock fa-10x"></i>
<ul class="fa-ul">
  <li><span class="fa-li"><i class="fas fa-check-square"></i></span>List Item</li>
  <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>List Item</li>
  <li><span class="fa-li"><i class="fas fa-square"></i></span>List Item</li>
</ul>
<i class="fas fa-spinner fa-spin"></i>
<i class="fas fa-circle-notch fa-spin"></i>
<i class="fas fa-sync-alt fa-spin"></i>
<i class="fas fa-cog fa-spin"></i>
<i class="fas fa-cog fa-pulse"></i>
<i class="fas fa-spinner fa-pulse"></i>
<i class="fas fa-horse" style="font-size:120px; color: #2196F3"></i>
<i class="fas fa-horse fa-rotate-90"></i>
<i class="fas fa-horse fa-rotate-180"></i>
<i class="fas fa-horse fa-rotate-270"></i>
<i class="fas fa-horse fa-flip-horizontal"></i>
<i class="fas fa-horse fa-flip-vertical"></i>

<span class="fa-stack fa-lg">
    <i class="fas fa-circle fa-stack-2x"></i>
    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
  </span>
  fa-twitter (inverse) on fa-circle (solid)<br>
  
  <span class="fa-stack fa-lg">
    <i class="far fa-circle fa-stack-2x"></i>
    <i class="fab fa-twitter fa-stack-1x"></i>
  </span>
  fa-twitter on fa-circle (regular)<br>
  
  <span class="fa-stack fa-lg">
    <i class="fas fa-camera fa-stack-1x"></i>
    <i class="fas fa-ban fa-stack-2x text-danger" style="color:red;"></i>
  </span>
  fa-ban on fa-camera

<i class="fa-brands fa-battle-net" style="font-size:120px; color: #2196F3"></i>
<i class="fa-brands fa-bitcoin" style="font-size:120px ; color: orange"></i>
<i class="fa-solid fa-dice-d20" style="font-size:120px ; color: black"></i>
<br>
<span class="material-icons" style="font-size:60px; color:  darkgreen">
android
</span><br>
<span class="material-icons" style="font-size:70px; color:brown">
gavel
</span><br>
<span class="material-icons" style="font-size:80px; color: pink">
savings
</span><br>
<span class="material-icons" style="font-size:90px; color: lightyellow">
grade
</span><br>
<span class="material-icons" style="font-size:100px; color: black">
anchor
</span><br>
<span class="material-icons" style="font-size:110px; color: red">
flaky
</span><br>
<span class="material-icons" style="font-size:120px; color:grey">
polymer
</span><br>
<span class="material-icons" style="font-size:130px; color: darkgrey">
gif_box
</span><br>
<span class="material-icons" style="font-size:140px; color: #2196F3">
settings_bluetooth
</span><br>
<span class="material-icons" style="font-size:150px; color: orange">
html
</span><br>
<span class="material-icons" style="font-size:160px; color: purple">
engineering
</span><br>
<span class="material-icons" style="font-size:170px; color: lightcoral">
sports_esports
</span><br>
<span class="material-icons" style="font-size:180px; color: lime">
cake
</span><br>
<span class="material-icons" style="font-size:190px; color: darkred">
catching_pokemon
</span><br>
<span class="material-icons" style="font-size:200px; color: yellow">
hive
</span><br>

</body>
</html>